server.port=8080


# JDBC properties
spring.datasource.url=jdbc:postgresql://ec2-34-199-200-115.compute-1.amazonaws.com:5432/d22h3cfidfk8jq
spring.datasource.username=pchfgdvnjypphh
spring.datasource.password=eb339e20fc4eec33adeb0a044074cf975a0a86f5e4f21f233e674b55f432a58

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.packagesToScan=com.ttcn-ecommerce.backend.app.entity


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


